MONGO_URI=mongodb+srv://agrichat-annam-backend:NTgZyfgKN1Tn2j8x@agrichat-backend.ntsk0ly.mongodb.net/?retryWrites=true&w=majority&appName=agrichat-backend&tls=true
GEMINI_API_KEY=AIzaSyDZ2ZOEd9bIwOAHmk4wjVuKrpAP4x56EPI
